from ctypes import resize
from tkinter import *
from PIL import ImageTk, Image
#for resizing bg when resizing window
def resizer(e):
    global bg1,resized_bg,new_bg
    bg1=Image.open("log.png")
    resized_bg=bg1.resize((e.width,e.height),Image.ANTIALIAS)
    new_bg=ImageTk.PhotoImage(resized_bg)
    canvas1.create_image( 0, 0, image = new_bg, anchor = "nw")


#create and modify window 
window=Tk()
window.title("Login")
screen_width = window.winfo_screenwidth()
screen_height = window.winfo_screenheight()
window.geometry(str(screen_width)+"x"+str(screen_height))
window.minsize(800,500)
window.iconbitmap("icolog.ico")
#import image 
bg = ImageTk.PhotoImage(file = "log.png")
canvas1 = Canvas( window, width = screen_width,
                 height = screen_height)
canvas1.pack(fill = "both", expand = True)
canvas1.create_image( 0, 0, image = bg, 
                     anchor = "nw")
window.bind('<Configure>',resizer)



window.mainloop() 